{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Base de bot de WhatsApp con carga dinámica de comandos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0"
  }
}